{"ts":"16:29:40.877","ctx":"Event","event":"zfie0030A","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:29:40.880","ctx":"State","type":"scenario","name":"zfie0030A","id":108,"action":"start","appliName":"GLOBAL","parentId":102,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\log","currentURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin","serverURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\server"}}}
{"ts":"16:29:40.888","ctx":"State","type":"once","name":"timeout(zfie0030A)","id":109,"action":"set","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.896","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":111,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.900","ctx":"State","type":"step","name":"Delay_3000_ms","id":113,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.906","ctx":"State","type":"step","name":"Initialize_Excel","id":115,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.910","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":117,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.913","ctx":"State","type":"step","name":"Activate_worksheet","id":119,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.917","ctx":"State","type":"step","name":"user","id":121,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.921","ctx":"State","type":"step","name":"password","id":123,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.925","ctx":"State","type":"step","name":"client","id":125,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.929","ctx":"State","type":"step","name":"ip","id":127,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.932","ctx":"State","type":"step","name":"sid","id":129,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.936","ctx":"State","type":"step","name":"Start_SAPLogon760","id":131,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.940","ctx":"State","type":"step","name":"pAR_management","id":133,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.943","ctx":"State","type":"step","name":"Start_loop","id":135,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.947","ctx":"State","type":"step","name":"Exit_loop","id":137,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.951","ctx":"State","type":"step","name":"Exit_loop","id":137,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.954","ctx":"State","type":"step","name":"Activate_worksheet_1","id":141,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.958","ctx":"State","type":"step","name":"Activate_worksheet_1","id":141,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.961","ctx":"State","type":"step","name":"READ_BUKRS","id":143,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.965","ctx":"State","type":"step","name":"READ_BUKRS","id":143,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.969","ctx":"State","type":"step","name":"READ_PGRQ","id":145,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.976","ctx":"State","type":"step","name":"READ_PGRQ","id":145,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.980","ctx":"State","type":"step","name":"READ_PZRQ","id":147,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.983","ctx":"State","type":"step","name":"READ_PZRQ","id":147,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.986","ctx":"State","type":"step","name":"READ_GZRQ","id":149,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.990","ctx":"State","type":"step","name":"READ_GZRQ","id":149,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.994","ctx":"State","type":"step","name":"READ_CXRQ","id":151,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:40.998","ctx":"State","type":"step","name":"READ_CXRQ","id":151,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.2","ctx":"State","type":"step","name":"READ_PROFIT","id":153,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.5","ctx":"State","type":"step","name":"READ_PROFIT","id":153,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.13","ctx":"State","type":"step","name":"pAR2_management","id":155,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.17","ctx":"State","type":"step","name":"pAR2_management","id":155,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.20","ctx":"State","type":"step","name":"pAR3_management","id":157,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.24","ctx":"State","type":"step","name":"pAR3_management","id":157,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.29","ctx":"State","type":"step","name":"Delay_5000_ms","id":159,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.34","ctx":"State","type":"step","name":"Delay_5000_ms","id":159,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.38","ctx":"State","type":"step","name":"Delay_5000_ms","id":159,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.42","ctx":"State","type":"step","name":"pAR4_management","id":161,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.45","ctx":"State","type":"step","name":"pAR4_management","id":161,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.49","ctx":"State","type":"step","name":"Set_one_value","id":165,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.53","ctx":"State","type":"step","name":"Set_one_value","id":165,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.57","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":139,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.61","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":139,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.67","ctx":"State","type":"step","name":"Display_msgbox_END","id":167,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.71","ctx":"State","type":"step","name":"Save_Excel_file","id":169,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.74","ctx":"State","type":"step","name":"End_Excel","id":171,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.78","ctx":"State","type":"step","name":"Delay_1000_ms","id":163,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.85","ctx":"State","type":"step","name":"Delay_1000_ms","id":163,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.89","ctx":"State","type":"step","name":"pAR3_management_1","id":173,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.93","ctx":"State","type":"step","name":"pAR3_management_1","id":173,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.96","ctx":"State","type":"step","name":"Set_one_value_1","id":175,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.100","ctx":"State","type":"step","name":"Set_one_value_1","id":175,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.104","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":111,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.109","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe)","id":176,"action":"set","parentName":"Kill_saplogon_exe","parentId":111}
{"ts":"16:29:41.114","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","2d72ff02-59e5-40c3-89bf-17136a76f93a"],"parentId":111}
{"ts":"16:29:41.118","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":111}
{"ts":"16:29:41.146","ctx":"Action","action":"ctx.log","params":["No found running instance of process 'saplogon.exe'.",3],"verb":"LOGMESS","parentId":111}
{"ts":"16:29:41.155","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe)","id":176,"action":"reset","parentName":"Kill_saplogon_exe","parentId":111}
{"ts":"16:29:41.161","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":111,"action":"end","appliName":"GLOBAL","parentId":111}
{"ts":"16:29:41.165","ctx":"State","type":"step","name":"Delay_3000_ms","id":113,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:41.169","ctx":"State","type":"once","name":"timeout(Delay_3000_ms)","id":177,"action":"set","parentName":"Delay_3000_ms","parentId":113}
{"ts":"16:29:41.175","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","3f339595-4ba5-418e-8b03-8d0c97ad19f1"],"parentId":113}
{"ts":"16:29:41.178","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":113}
{"ts":"16:29:41.181","ctx":"State","type":"once","name":"wait(3000)","id":178,"action":"set","parentName":"Delay_3000_ms","parentId":113}
{"ts":"16:29:41.186","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:29:44.188","ctx":"State","type":"once","name":"wait(3000)","id":178,"action":"run","parentName":"Delay_3000_ms","parentId":113}
{"ts":"16:29:44.192","ctx":"State","type":"once","name":"timeout(Delay_3000_ms)","id":177,"action":"reset","parentName":"Delay_3000_ms","parentId":113}
{"ts":"16:29:44.195","ctx":"State","type":"once","name":"timer178","id":178,"action":"reset","parentName":"Delay_3000_ms","parentId":113}
{"ts":"16:29:44.197","ctx":"State","type":"step","name":"Delay_3000_ms","id":113,"action":"end","appliName":"GLOBAL","parentId":178}
{"ts":"16:29:44.200","ctx":"State","type":"step","name":"Initialize_Excel","id":115,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:44.203","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":179,"action":"set","parentName":"Initialize_Excel","parentId":115}
{"ts":"16:29:44.206","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","6be224df-6004-4256-85cb-c8e27b372f1a"],"parentId":115}
{"ts":"16:29:44.209","ctx":"Action","action":"ctx.excel.initialize","params":[],"parentId":115}
{"ts":"16:29:44.342","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":179,"action":"reset","parentName":"Initialize_Excel","parentId":115}
{"ts":"16:29:44.348","ctx":"State","type":"step","name":"Initialize_Excel","id":115,"action":"end","appliName":"GLOBAL","parentId":115}
{"ts":"16:29:44.357","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":117,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:44.370","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":180,"action":"set","parentName":"Open_existing_Excel_f","parentId":117}
{"ts":"16:29:44.381","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","ec6f28c1-61a0-4627-8956-a17c4dc42502"],"parentId":117}
{"ts":"16:29:44.389","ctx":"Action","action":"ctx.excel.file.open","params":["\\\\Mac\\Home\\Desktop\\ZFIE0030A\\log\\RPAEXCEL.xlsx"],"parentId":117}
{"ts":"16:29:44.775","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":180,"action":"reset","parentName":"Open_existing_Excel_f","parentId":117}
{"ts":"16:29:44.790","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":117,"action":"end","appliName":"GLOBAL","parentId":117}
{"ts":"16:29:44.827","ctx":"State","type":"step","name":"Activate_worksheet","id":119,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:44.843","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":181,"action":"set","parentName":"Activate_worksheet","parentId":119}
{"ts":"16:29:44.863","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","502b3e83-f2bf-480b-b54e-522241796f51"],"parentId":119}
{"ts":"16:29:44.871","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":119}
{"ts":"16:29:44.899","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":181,"action":"reset","parentName":"Activate_worksheet","parentId":119}
{"ts":"16:29:44.912","ctx":"State","type":"step","name":"Activate_worksheet","id":119,"action":"end","appliName":"GLOBAL","parentId":119}
{"ts":"16:29:44.919","ctx":"State","type":"step","name":"user","id":121,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:44.933","ctx":"State","type":"once","name":"timeout(user)","id":182,"action":"set","parentName":"user","parentId":121}
{"ts":"16:29:44.948","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","844df01e-cd73-4534-a9be-fd1828f1cf71"],"parentId":121}
{"ts":"16:29:44.956","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":121}
{"ts":"16:29:44.987","ctx":"State","type":"once","name":"timeout(user)","id":182,"action":"reset","parentName":"user","parentId":121}
{"ts":"16:29:44.991","ctx":"State","type":"step","name":"user","id":121,"action":"end","appliName":"GLOBAL","parentId":121}
{"ts":"16:29:44.997","ctx":"State","type":"step","name":"password","id":123,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:45.5","ctx":"State","type":"once","name":"timeout(password)","id":183,"action":"set","parentName":"password","parentId":123}
{"ts":"16:29:45.16","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","8528ad42-7602-4771-bae3-a3eea8202025"],"parentId":123}
{"ts":"16:29:45.34","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":123}
{"ts":"16:29:45.48","ctx":"State","type":"once","name":"timeout(password)","id":183,"action":"reset","parentName":"password","parentId":123}
{"ts":"16:29:45.51","ctx":"State","type":"step","name":"password","id":123,"action":"end","appliName":"GLOBAL","parentId":123}
{"ts":"16:29:45.63","ctx":"State","type":"step","name":"client","id":125,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:45.67","ctx":"State","type":"once","name":"timeout(client)","id":184,"action":"set","parentName":"client","parentId":125}
{"ts":"16:29:45.73","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","4422db45-e2ef-4973-9c64-9b23c902f951"],"parentId":125}
{"ts":"16:29:45.79","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":125}
{"ts":"16:29:45.89","ctx":"State","type":"once","name":"timeout(client)","id":184,"action":"reset","parentName":"client","parentId":125}
{"ts":"16:29:45.93","ctx":"State","type":"step","name":"client","id":125,"action":"end","appliName":"GLOBAL","parentId":125}
{"ts":"16:29:45.97","ctx":"State","type":"step","name":"ip","id":127,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:45.101","ctx":"State","type":"once","name":"timeout(ip)","id":185,"action":"set","parentName":"ip","parentId":127}
{"ts":"16:29:45.108","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","63a7814c-c9f2-400a-be67-ad3cb7854c8d"],"parentId":127}
{"ts":"16:29:45.114","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":127}
{"ts":"16:29:45.129","ctx":"State","type":"once","name":"timeout(ip)","id":185,"action":"reset","parentName":"ip","parentId":127}
{"ts":"16:29:45.138","ctx":"State","type":"step","name":"ip","id":127,"action":"end","appliName":"GLOBAL","parentId":127}
{"ts":"16:29:45.141","ctx":"State","type":"step","name":"sid","id":129,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:45.148","ctx":"State","type":"once","name":"timeout(sid)","id":186,"action":"set","parentName":"sid","parentId":129}
{"ts":"16:29:45.155","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","f4f881d6-2e32-4ccc-8d23-de40f36e4181"],"parentId":129}
{"ts":"16:29:45.159","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":129}
{"ts":"16:29:45.168","ctx":"State","type":"once","name":"timeout(sid)","id":186,"action":"reset","parentName":"sid","parentId":129}
{"ts":"16:29:45.172","ctx":"State","type":"step","name":"sid","id":129,"action":"end","appliName":"GLOBAL","parentId":129}
{"ts":"16:29:45.177","ctx":"State","type":"step","name":"Start_SAPLogon760","id":131,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:29:45.183","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":187,"action":"set","parentName":"Start_SAPLogon760","parentId":131}
{"ts":"16:29:45.189","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","2fb12049-f7ab-4b11-8a74-5694b9516018"],"parentId":131}
{"ts":"16:29:45.194","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\" 01\" -SID= -client= -user=\"\" -pw=\"\" -l=\"zh\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":131}
{"ts":"16:30:12.825","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":187,"action":"reset","parentName":"Start_SAPLogon760","parentId":131}
{"ts":"16:30:12.831","ctx":"State","type":"step","name":"Start_SAPLogon760","id":131,"action":"end","appliName":"GLOBAL","parentId":131}
{"ts":"16:30:12.837","ctx":"State","type":"step","name":"pAR_management","id":133,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":108}
{"ts":"16:30:12.845","ctx":"State","type":"once","name":"timeout(pAR_management)","id":188,"action":"set","parentName":"pAR_management","parentId":133}
{"ts":"16:30:12.855","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","318dadfb-ba67-4f67-bd4d-f3bd58a3c967"],"parentId":133}
{"ts":"16:30:12.860","ctx":"Action","action":"wait","params":[null],"result":"","parentId":133,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:12.863","ctx":"Action","action":"count","params":[],"result":0,"parentId":133,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:12.867","ctx":"Action","action":"exist","params":[],"result":false,"parentId":133,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:12.870","ctx":"State","type":"once","name":"SAPLogon760.pAR:LOAD","id":189,"action":"set","parentName":"pAR_management","parentId":133}
{"ts":"16:30:15.392","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":95,"action":"run"}
{"ts":"16:30:15.397","ctx":"Action","action":"count","params":[],"result":1,"parentId":95,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":142181136}
{"ts":"16:30:15.401","ctx":"Action","action":"exist","params":[],"result":true,"parentId":95,"appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":142181136}
{"ts":"16:30:15.405","ctx":"Action","action":"ctx.fso.file.exist","params":["\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin\\Systray\\popup.html"],"parentId":95}
{"ts":"16:30:15.418","ctx":"Action","action":"messbox2","params":[{"visible":true,"XRelative":"center","YRelative":"center","X":3388,"Y":2044}],"result":"true","verb":"MESSBOX2","parentId":95,"appliName":"POPUPS","appliInst":0}
{"ts":"16:30:15.421","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":95,"action":"set"}
{"ts":"16:30:15.435","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":95,"action":"run"}
{"ts":"16:30:15.440","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:SYSTRAY1","id":95,"action":"set"}
{"ts":"16:30:17.96","ctx":"Event","event":"CLICK","appliName":"POPUPS","appliInst":0,"pageName":"_Systray","pageInst":142181136,"itemName":"zfie0030A","itemInst":0,"data":"zfie0030A"}
{"ts":"16:30:17.113","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"16:30:17.119","ctx":"Action","action":"ctx.fso.file.exist","params":["\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"16:30:17.149","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"16:30:17.168","ctx":"Action","action":"notify","params":[{"ctxType":"ctx.event","name":"zfie0030A","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":-1,"itemName":"","itemInst":0,"itemIndex":0,"itemOccurs":0,"nbInst":0,"data":{},"reqAppliName":"","reqAppliInst":0,"reqEventName":"","reqItemName":""},"!json:{}",0],"result":"","verb":"NOTIFY","parentId":106,"appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:17.184","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"16:30:17.226","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"run"}
{"ts":"16:30:17.236","ctx":"Action","action":"ctx.fso.file.exist","params":["\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin\\Systray\\popup.html"],"parentId":106}
{"ts":"16:30:17.277","ctx":"Action","action":"messbox2","params":[{"visible":false}],"result":"true","verb":"MESSBOX2","parentId":106,"appliName":"POPUPS","appliInst":0}
{"ts":"16:30:17.281","ctx":"State","type":"on","name":"POPUPS._Systray:evSystray","id":106,"action":"set"}
{"ts":"16:30:17.289","ctx":"Event","event":"zfie0030A","appliName":"GLOBAL","appliInst":0,"pageName":"SYSTRAY1","pageInst":0,"data":{}}
{"ts":"16:30:17.298","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:zfie0030A","id":102,"action":"run"}
{"ts":"16:30:17.310","ctx":"Action","action":"ctx.galaxyAPI.addJob","params":[{"ctxType":"ctx.jobClass","name":"GLOBAL.zfie0030A","attended":true,"notify":false,"nbRun":0,"project":"","appliName":"GLOBAL","scenario":"zfie0030A","scenarioId":"a9d2fcda-4998-42c5-ade8-f6f892161b6d","groupId":"","status":"","code":"","label":"","duration":0,"total":0,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","SAPLogon760Data":{"pSAPData":{"ed\u96c6\u56e2":"","ed\u7528\u6237":"","o\u5bc6\u7801":"","IP":"","SID":""},"pARData":{"oGuiOkCodeField":""},"pAR2Data":{"ed\u516c\u53f8\u4ee3\u7801":"","ed\u8bc4\u4f30\u65e5\u671f":"","ed\u51ed\u8bc1\u65e5\u671f":"","ed\u8fc7\u5e10\u65e5\u671f":"","ed\u51b2\u9500\u65e5\u671f":"","o\u533a\u5206\u5229\u6da6\u4e2d\u5fc3\u5185\u90e8\u8003\u6838\u7684\u7ba1\u7406\u8bc4\u4f30":"","ed\u5229\u6da6\u4e2d\u5fc3":"","oGuiOkCodeField":""},"pAR3Data":{"bt\u751f\u6210\u5206\u7c7b\u51ed\u8bc1":""}}},"format":""},null],"parentId":102}
{"ts":"16:30:17.317","ctx":"State","type":"on","name":"GLOBAL.SYSTRAY1:zfie0030A","id":102,"action":"set"}
{"ts":"16:30:17.483","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:30:17.487","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["addJob",{"messageContentType":"job","uid":"b4a8f24b-4efa-4cdc-b338-a8f4274c941d","runGroupUid":"be1980e6-c661-4f8b-adf4-b490c0497b58","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000066373166666231356534346534623436613964313837666263343539646165625245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003830636466643964613436323465383638656431666363306166383632373630202020002ab94b5a3bf12d462c999eb32813567d6e3835376466613939356537613463663400000001000000002a54482a"},null,4,"OK",""],"parentId":13}
{"ts":"16:30:17.498","ctx":"State","type":"scenario","name":"zfie0030A","id":191,"action":"start","appliName":"GLOBAL","parentId":102,"data":{"ctxType":"ctx.application","name":"GLOBAL","instance":0,"data":{"ctxType":"ctx.dataClass","appliName":"GLOBAL","appliInst":0,"currentDir":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\log","currentURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin","execDir":"C:\\Program Files (x86)\\SAP\\Intelligent RPA\\Desktop Agent\\","resourceURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\bin","serverURL":"\\\\Mac\\Home\\Desktop\\ZFIE0030A\\server"}}}
{"ts":"16:30:17.503","ctx":"State","type":"once","name":"timeout(zfie0030A)","id":192,"action":"set","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.508","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":194,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.512","ctx":"State","type":"step","name":"Delay_3000_ms","id":196,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.515","ctx":"State","type":"step","name":"Initialize_Excel","id":198,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.519","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":200,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.523","ctx":"State","type":"step","name":"Activate_worksheet","id":202,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.527","ctx":"State","type":"step","name":"user","id":204,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.531","ctx":"State","type":"step","name":"password","id":206,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.534","ctx":"State","type":"step","name":"client","id":208,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.539","ctx":"State","type":"step","name":"ip","id":210,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.544","ctx":"State","type":"step","name":"sid","id":212,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.547","ctx":"State","type":"step","name":"Start_SAPLogon760","id":214,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.550","ctx":"State","type":"step","name":"pAR_management","id":216,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.552","ctx":"State","type":"step","name":"Start_loop","id":218,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.555","ctx":"State","type":"step","name":"Exit_loop","id":220,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.561","ctx":"State","type":"step","name":"Exit_loop","id":220,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.563","ctx":"State","type":"step","name":"Activate_worksheet_1","id":224,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.567","ctx":"State","type":"step","name":"Activate_worksheet_1","id":224,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.570","ctx":"State","type":"step","name":"READ_BUKRS","id":226,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.572","ctx":"State","type":"step","name":"READ_BUKRS","id":226,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.575","ctx":"State","type":"step","name":"READ_PGRQ","id":228,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.578","ctx":"State","type":"step","name":"READ_PGRQ","id":228,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.580","ctx":"State","type":"step","name":"READ_PZRQ","id":230,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.584","ctx":"State","type":"step","name":"READ_PZRQ","id":230,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.587","ctx":"State","type":"step","name":"READ_GZRQ","id":232,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.589","ctx":"State","type":"step","name":"READ_GZRQ","id":232,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.592","ctx":"State","type":"step","name":"READ_CXRQ","id":234,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.594","ctx":"State","type":"step","name":"READ_CXRQ","id":234,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.598","ctx":"State","type":"step","name":"READ_PROFIT","id":236,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.600","ctx":"State","type":"step","name":"READ_PROFIT","id":236,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.603","ctx":"State","type":"step","name":"pAR2_management","id":238,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.606","ctx":"State","type":"step","name":"pAR2_management","id":238,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.608","ctx":"State","type":"step","name":"pAR3_management","id":240,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.611","ctx":"State","type":"step","name":"pAR3_management","id":240,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.616","ctx":"State","type":"step","name":"Delay_5000_ms","id":242,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.620","ctx":"State","type":"step","name":"Delay_5000_ms","id":242,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.624","ctx":"State","type":"step","name":"Delay_5000_ms","id":242,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.630","ctx":"State","type":"step","name":"pAR4_management","id":244,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.635","ctx":"State","type":"step","name":"pAR4_management","id":244,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.640","ctx":"State","type":"step","name":"Set_one_value","id":248,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.645","ctx":"State","type":"step","name":"Set_one_value","id":248,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.652","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":222,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.655","ctx":"State","type":"step","name":"Loops_to_the_start_bl","id":222,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.662","ctx":"State","type":"step","name":"Display_msgbox_END","id":250,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.666","ctx":"State","type":"step","name":"Save_Excel_file","id":252,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.669","ctx":"State","type":"step","name":"End_Excel","id":254,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.672","ctx":"State","type":"step","name":"Delay_1000_ms","id":246,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.674","ctx":"State","type":"step","name":"Delay_1000_ms","id":246,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.677","ctx":"State","type":"step","name":"pAR3_management_1","id":256,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.680","ctx":"State","type":"step","name":"pAR3_management_1","id":256,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.682","ctx":"State","type":"step","name":"Set_one_value_1","id":258,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.685","ctx":"State","type":"step","name":"Set_one_value_1","id":258,"action":"add","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.688","ctx":"State","type":"once","name":"timeout(pAR_management)","id":188,"action":"reset","parentName":"pAR_management","parentId":133}
{"ts":"16:30:17.690","ctx":"State","type":"once","name":"SAPLogon760.pAR:LOAD","id":189,"action":"reset","parentName":"pAR_management","parentId":133}
{"ts":"16:30:17.692","ctx":"State","type":"step","name":"pAR_management","id":133,"action":"end","appliName":"GLOBAL","parentId":102}
{"ts":"16:30:17.695","ctx":"State","type":"scenario","name":"zfie0030A","id":108,"action":"end","appliName":"GLOBAL","parentId":102,"data":"OK"}
{"ts":"16:30:17.701","ctx":"Action","action":"ctx.galaxyAPI.updateRunJob","params":[{"ctxType":"ctx.jobClass","id":"80cdfd9d-a462-4e86-8ed1-fcc0af862760","name":"GLOBAL.zfie0030A","ts":"2020-08-12 16:29:40","tsRun":"2020-08-12 16:30:17","attended":true,"notify":false,"nbRun":1,"project":"","appliName":"GLOBAL","scenario":"zfie0030A","scenarioId":"a9d2fcda-4998-42c5-ade8-f6f892161b6d","groupId":"b94b5a3b-f12d-462c-999e-b32813567d6e","status":"Successful","code":"OK","label":"","duration":37,"total":37,"data":{"ctxType":"ctx.dataClass","ctxName":"rootData","SAPLogon760Data":{"pSAPData":{"ed\u96c6\u56e2":550,"ed\u7528\u6237":"CAIHC","o\u5bc6\u7801":"b7758258","IP":"192.168.145.14","SID":"QAS"},"pARData":{"oGuiOkCodeField":""},"pAR2Data":{"ed\u516c\u53f8\u4ee3\u7801":"","ed\u8bc4\u4f30\u65e5\u671f":"","ed\u51ed\u8bc1\u65e5\u671f":"","ed\u8fc7\u5e10\u65e5\u671f":"","ed\u51b2\u9500\u65e5\u671f":"","o\u533a\u5206\u5229\u6da6\u4e2d\u5fc3\u5185\u90e8\u8003\u6838\u7684\u7ba1\u7406\u8bc4\u4f30":"","ed\u5229\u6da6\u4e2d\u5fc3":"","oGuiOkCodeField":""},"pAR3Data":{"bt\u751f\u6210\u5206\u7c7b\u51ed\u8bc1":""}}},"format":"","passport":"2a54482a0300e600004952504100000000000000000000000000000000000000000000000000000000000066373166666231356534346534623436613964313837666263343539646165625245535443414c4c0000000000000000000000000000000000000000000000000000000000000000000b49525041000000000000000000000000000000000000000000000000000000003830636466643964613436323465383638656431666363306166383632373630202020002ab94b5a3bf12d462c999eb32813567d6e3835376466613939356537613463663400000001000000002a54482a"}],"parentId":102}
{"ts":"16:30:17.714","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":194,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.719","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe)","id":259,"action":"set","parentName":"Kill_saplogon_exe","parentId":194}
{"ts":"16:30:17.726","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","2d72ff02-59e5-40c3-89bf-17136a76f93a"],"parentId":194}
{"ts":"16:30:17.731","ctx":"Action","action":"ctx.wmi.query","params":["Win32_Process",["ProcessId","Name","ExecutionState"],"Name='saplogon.exe'"],"parentId":194}
{"ts":"16:30:17.754","ctx":"Action","action":"ctx.log","params":["No found running instance of process 'saplogon.exe'.",3],"verb":"LOGMESS","parentId":194}
{"ts":"16:30:17.760","ctx":"State","type":"once","name":"timeout(Kill_saplogon_exe)","id":259,"action":"reset","parentName":"Kill_saplogon_exe","parentId":194}
{"ts":"16:30:17.764","ctx":"State","type":"step","name":"Kill_saplogon_exe","id":194,"action":"end","appliName":"GLOBAL","parentId":194}
{"ts":"16:30:17.767","ctx":"State","type":"step","name":"Delay_3000_ms","id":196,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:17.770","ctx":"State","type":"once","name":"timeout(Delay_3000_ms)","id":260,"action":"set","parentName":"Delay_3000_ms","parentId":196}
{"ts":"16:30:17.774","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","3f339595-4ba5-418e-8b03-8d0c97ad19f1"],"parentId":196}
{"ts":"16:30:17.777","ctx":"Action","action":"ctx.wait","params":[null,3000],"parentId":196}
{"ts":"16:30:17.783","ctx":"State","type":"once","name":"wait(3000)","id":261,"action":"set","parentName":"Delay_3000_ms","parentId":196}
{"ts":"16:30:17.787","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:30:18.26","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"run"}
{"ts":"16:30:18.29","ctx":"Action","action":"ctx.galaxyAPI.receiveMessageCallback","params":["updateRunJob",{"messageContentType":"job","uid":"80cdfd9d-a462-4e86-8ed1-fcc0af862760","runGroupUid":"b94b5a3b-f12d-462c-999e-b32813567d6e","scenarioUid":"a9d2fcda-4998-42c5-ade8-f6f892161b6d","scenarioName":"zfie0030A","status":"successful","notify":false,"data":"{\"SAPLogon760Data\":{\"pSAPData\":{\"ed\\u96c6\\u56e2\":550,\"ed\\u7528\\u6237\":\"CAIHC\",\"o\\u5bc6\\u7801\":\"b7758258\",\"IP\":\"192.168.145.14\",\"SID\":\"QAS\"},\"pARData\":{\"oGuiOkCodeField\":\"\"},\"pAR2Data\":{\"ed\\u516c\\u53f8\\u4ee3\\u7801\":\"\",\"ed\\u8bc4\\u4f30\\u65e5\\u671f\":\"\",\"ed\\u51ed\\u8bc1\\u65e5\\u671f\":\"\",\"ed\\u8fc7\\u5e10\\u65e5\\u671f\":\"\",\"ed\\u51b2\\u9500\\u65e5\\u671f\":\"\",\"o\\u533a\\u5206\\u5229\\u6da6\\u4e2d\\u5fc3\\u5185\\u90e8\\u8003\\u6838\\u7684\\u7ba1\\u7406\\u8bc4\\u4f30\":\"\",\"ed\\u5229\\u6da6\\u4e2d\\u5fc3\":\"\",\"oGuiOkCodeField\":\"\"},\"pAR3Data\":{\"bt\\u751f\\u6210\\u5206\\u7c7b\\u51ed\\u8bc1\":\"\"}}}","dataFormat":"json","attended":true},null,5,"OK",""],"parentId":13}
{"ts":"16:30:18.32","ctx":"State","type":"on","name":"GLOBAL:evReceiveMessage","id":13,"action":"set"}
{"ts":"16:30:20.787","ctx":"State","type":"once","name":"wait(3000)","id":261,"action":"run","parentName":"Delay_3000_ms","parentId":196}
{"ts":"16:30:20.791","ctx":"State","type":"once","name":"timeout(Delay_3000_ms)","id":260,"action":"reset","parentName":"Delay_3000_ms","parentId":196}
{"ts":"16:30:20.794","ctx":"State","type":"once","name":"timer261","id":261,"action":"reset","parentName":"Delay_3000_ms","parentId":196}
{"ts":"16:30:20.797","ctx":"State","type":"step","name":"Delay_3000_ms","id":196,"action":"end","appliName":"GLOBAL","parentId":261}
{"ts":"16:30:20.800","ctx":"State","type":"step","name":"Initialize_Excel","id":198,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.803","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":262,"action":"set","parentName":"Initialize_Excel","parentId":198}
{"ts":"16:30:20.807","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","6be224df-6004-4256-85cb-c8e27b372f1a"],"parentId":198}
{"ts":"16:30:20.809","ctx":"State","type":"once","name":"timeout(Initialize_Excel)","id":262,"action":"reset","parentName":"Initialize_Excel","parentId":198}
{"ts":"16:30:20.812","ctx":"State","type":"step","name":"Initialize_Excel","id":198,"action":"end","appliName":"GLOBAL","parentId":198}
{"ts":"16:30:20.814","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":200,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.818","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":263,"action":"set","parentName":"Open_existing_Excel_f","parentId":200}
{"ts":"16:30:20.821","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","ec6f28c1-61a0-4627-8956-a17c4dc42502"],"parentId":200}
{"ts":"16:30:20.824","ctx":"Action","action":"ctx.excel.file.open","params":["\\\\Mac\\Home\\Desktop\\ZFIE0030A\\log\\RPAEXCEL.xlsx"],"parentId":200}
{"ts":"16:30:20.840","ctx":"State","type":"once","name":"timeout(Open_existing_Excel_f)","id":263,"action":"reset","parentName":"Open_existing_Excel_f","parentId":200}
{"ts":"16:30:20.843","ctx":"State","type":"step","name":"Open_existing_Excel_f","id":200,"action":"end","appliName":"GLOBAL","parentId":200}
{"ts":"16:30:20.845","ctx":"State","type":"step","name":"Activate_worksheet","id":202,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.849","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":264,"action":"set","parentName":"Activate_worksheet","parentId":202}
{"ts":"16:30:20.854","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","502b3e83-f2bf-480b-b54e-522241796f51"],"parentId":202}
{"ts":"16:30:20.862","ctx":"Action","action":"ctx.excel.sheet.activate","params":["Sheet2"],"parentId":202}
{"ts":"16:30:20.871","ctx":"State","type":"once","name":"timeout(Activate_worksheet)","id":264,"action":"reset","parentName":"Activate_worksheet","parentId":202}
{"ts":"16:30:20.877","ctx":"State","type":"step","name":"Activate_worksheet","id":202,"action":"end","appliName":"GLOBAL","parentId":202}
{"ts":"16:30:20.880","ctx":"State","type":"step","name":"user","id":204,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.883","ctx":"State","type":"once","name":"timeout(user)","id":265,"action":"set","parentName":"user","parentId":204}
{"ts":"16:30:20.888","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","844df01e-cd73-4534-a9be-fd1828f1cf71"],"parentId":204}
{"ts":"16:30:20.892","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"A"],"parentId":204}
{"ts":"16:30:20.902","ctx":"State","type":"once","name":"timeout(user)","id":265,"action":"reset","parentName":"user","parentId":204}
{"ts":"16:30:20.907","ctx":"State","type":"step","name":"user","id":204,"action":"end","appliName":"GLOBAL","parentId":204}
{"ts":"16:30:20.910","ctx":"State","type":"step","name":"password","id":206,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.914","ctx":"State","type":"once","name":"timeout(password)","id":266,"action":"set","parentName":"password","parentId":206}
{"ts":"16:30:20.917","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","8528ad42-7602-4771-bae3-a3eea8202025"],"parentId":206}
{"ts":"16:30:20.920","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"B"],"parentId":206}
{"ts":"16:30:20.924","ctx":"State","type":"once","name":"timeout(password)","id":266,"action":"reset","parentName":"password","parentId":206}
{"ts":"16:30:20.929","ctx":"State","type":"step","name":"password","id":206,"action":"end","appliName":"GLOBAL","parentId":206}
{"ts":"16:30:20.932","ctx":"State","type":"step","name":"client","id":208,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.935","ctx":"State","type":"once","name":"timeout(client)","id":267,"action":"set","parentName":"client","parentId":208}
{"ts":"16:30:20.940","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","4422db45-e2ef-4973-9c64-9b23c902f951"],"parentId":208}
{"ts":"16:30:20.943","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"C"],"parentId":208}
{"ts":"16:30:20.948","ctx":"State","type":"once","name":"timeout(client)","id":267,"action":"reset","parentName":"client","parentId":208}
{"ts":"16:30:20.950","ctx":"State","type":"step","name":"client","id":208,"action":"end","appliName":"GLOBAL","parentId":208}
{"ts":"16:30:20.952","ctx":"State","type":"step","name":"ip","id":210,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.955","ctx":"State","type":"once","name":"timeout(ip)","id":268,"action":"set","parentName":"ip","parentId":210}
{"ts":"16:30:20.958","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","63a7814c-c9f2-400a-be67-ad3cb7854c8d"],"parentId":210}
{"ts":"16:30:20.960","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"D"],"parentId":210}
{"ts":"16:30:20.964","ctx":"State","type":"once","name":"timeout(ip)","id":268,"action":"reset","parentName":"ip","parentId":210}
{"ts":"16:30:20.966","ctx":"State","type":"step","name":"ip","id":210,"action":"end","appliName":"GLOBAL","parentId":210}
{"ts":"16:30:20.969","ctx":"State","type":"step","name":"sid","id":212,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.972","ctx":"State","type":"once","name":"timeout(sid)","id":269,"action":"set","parentName":"sid","parentId":212}
{"ts":"16:30:20.976","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","f4f881d6-2e32-4ccc-8d23-de40f36e4181"],"parentId":212}
{"ts":"16:30:20.979","ctx":"Action","action":"ctx.excel.sheet.getCell","params":[2,"E"],"parentId":212}
{"ts":"16:30:20.983","ctx":"State","type":"once","name":"timeout(sid)","id":269,"action":"reset","parentName":"sid","parentId":212}
{"ts":"16:30:20.985","ctx":"State","type":"step","name":"sid","id":212,"action":"end","appliName":"GLOBAL","parentId":212}
{"ts":"16:30:20.988","ctx":"State","type":"step","name":"Start_SAPLogon760","id":214,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:20.991","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":270,"action":"set","parentName":"Start_SAPLogon760","parentId":214}
{"ts":"16:30:20.997","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","2fb12049-f7ab-4b11-8a74-5694b9516018"],"parentId":214}
{"ts":"16:30:21.0","ctx":"Action","action":"ctx.execRun","params":["sapgui.exe /SHORTCUT=\"-gui=\" 01\" -SID= -client= -user=\"\" -pw=\"\" -l=\"zh\" -reuse=1 -max -connid=zjmirpa",1,true],"parentId":214}
{"ts":"16:30:29.156","ctx":"State","type":"once","name":"timeout(Start_SAPLogon760)","id":270,"action":"reset","parentName":"Start_SAPLogon760","parentId":214}
{"ts":"16:30:29.171","ctx":"State","type":"step","name":"Start_SAPLogon760","id":214,"action":"end","appliName":"GLOBAL","parentId":214}
{"ts":"16:30:29.182","ctx":"State","type":"step","name":"pAR_management","id":216,"action":"start","appliName":"GLOBAL","parentName":"zfie0030A","parentId":191}
{"ts":"16:30:29.189","ctx":"State","type":"once","name":"timeout(pAR_management)","id":271,"action":"set","parentName":"pAR_management","parentId":216}
{"ts":"16:30:29.204","ctx":"Action","action":"ctx.workflow","params":["zfie0030A","318dadfb-ba67-4f67-bd4d-f3bd58a3c967"],"parentId":216}
{"ts":"16:30:29.212","ctx":"Action","action":"wait","params":[null],"result":"","parentId":216,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:29.215","ctx":"Action","action":"count","params":[],"result":0,"parentId":216,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:29.219","ctx":"Action","action":"exist","params":[],"result":false,"parentId":216,"appliName":"SAPLogon760","appliInst":-1,"pageName":"pAR","pageInst":-1}
{"ts":"16:30:29.221","ctx":"State","type":"once","name":"SAPLogon760.pAR:LOAD","id":272,"action":"set","parentName":"pAR_management","parentId":216}
{"ts":"16:30:33.382","ctx":"Event","event":"QUIT","appliName":"POPUPS","appliInst":0}
{"ts":"16:30:33.472","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"run"}
{"ts":"16:30:33.480","ctx":"State","type":"on","name":"POPUPS:QUIT","id":25,"action":"set"}
{"ts":"16:30:33.491","ctx":"Event","event":"END","appliName":"POPUPS","appliInst":0}
{"ts":"16:30:33.515","ctx":"Event","event":"QUIT","appliName":"GLOBAL","appliInst":0}
{"ts":"16:30:33.524","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"run"}
{"ts":"16:30:33.532","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":0,"action":"set"}
{"ts":"16:30:33.549","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"run"}
{"ts":"16:30:33.557","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":36,"action":"set"}
{"ts":"16:30:33.564","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"run"}
{"ts":"16:30:33.570","ctx":"State","type":"on","name":"GLOBAL:QUIT","id":74,"action":"set"}
